# Zelda-Project

./: Animation.cs  Carte.cs  CutscenesHolder.cs  Heros.cs  KB4_PFI_Zelda_solution.csproj  LoadingZone.cs  Program.cs  README.md  Utilitaire.cs
Abstract Classes/: Item.cs  Monstre.cs  Personnage.cs  UI.cs
Interfaces/: IApprochable.cs  IAttaquable.cs  IDrawableDebug.cs  IPrintable.cs
Items/: Epee.cs  NewShield.cs  Pain.cs  PotionHarm.cs
Managers/: CutsceneManager.cs  GameManager.cs  PlayerControls.cs
Monstres/: Bee.cs  Dino.cs  Squelette.cs  Zombie.cs
Monstres XML/: Squelette.xml
UIs/: ClassicUI.cs  DebugUI.cs  DiedUI.cs  FadingUI.cs  SpeechUI.cs
